<!DOCTYPE html>
<html>

<head>
  <title>TOPOGRAPHY</title>
  <style>
    p {
      color: red;
      font-family: cursive;
    }

    #Aseye {
      transform: rotateX(180deg);
    }

    #Aseye2 {
      transform: rotateY(90deg);
    }

    h1 {
      text-decoration: overline;
      text-transform: capitalize;
    }

    h2 {
      text-decoration: underline;
      text-transform: uppercase;
    }

    H3 {
      text-decoration: line-through;
      text-transform: lowercase;
    }H4 {
      text-decoration: underline overline;
      text-transform: none;
    }#ASA {
      text-shadow: 2px 2px 1px green;
    }#Ghana {
      box-shadow: 2px 2px 1px blue;
    }
    #Ghana {
      text-indent: 50%;
    }
  </style>
</head>

<body>
  <p>
    typography is the art of arranging letters and text in a way that makes the reader`s mind concentrate on the
    information presented
  <div id="Aseye">transform</div>
  <div id="Aseye2">transform </div>
  <h1>aseye</h1>
  <h2>aseye</h2>
  <h3>ASEYE</h3>
  <h4>AsEyE</h4>
  <h4>
    <p id="ASA">Hello my name is Stephen</p>
    <p id="Ghana">I am a Ghanaian</p>
    <p id="Ghana2">This is an indent code</p>
  </h4>
  </p>
</body>

</html>